<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>OUR NATURE | Responsive Photography Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon">
        <link href="img/favicon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <!-- Vendor CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/slick/slick.css" rel="stylesheet">
        <link href="vendor/slick/slick-theme.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/hover-style.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header Section Start -->
        <div class="menu"> <span></span> </div>
        <nav id="nav">
            <ul class="main">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="overlay"></div>
        
        <div class="header banner">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <h1><a class="brand" href="index.html">Our Nature</a></h1>
                        <!-- <a class="brand" href="index.html"><img alt="Logo" src="img/logo.jpg"></a> -->
                    </div>
                </div>

                <div class="col-md-12">
                    <h1>Home / About</h1>
                </div>
            </div>
        </div>
        <!-- Header Section End -->
        
        <!-- About Section Start -->
        <div id="about">
            <div class="container">
                <div class="section-header">
                    <h2>BIO</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 img-cols">
                        <div class="img-col">
                            <div class="img">
                                <div class="box7">
                                    <img src="img/about.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 content-cols">
                        <div class="content-col content-col-1">
                            <h3>Lorem ipsum dolor</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla justo justo. Proin sodales bibendum pharetra. Aliquam blandit sapien eu nisl dictum pretium. Proin ac orci et ipsum vehicula rutrum eget eu ex.
                            </p>
                            <p>
                                Nam fringilla justo justo. Proin sodales bibendum pharetra. Aliquam blandit sapien eu nisl dictum pretium. Proin ac orci et ipsum vehicula rutrum eget.
                            </p>
                            <a href="">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Section End -->

        <!-- Call Section Start -->
        <div id="call-us">
            <div class="container">
                <div class="section-header">
                    <h2>Click below to call me</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p>
                            Monday-Friday: 7am to 12am<br>
                            Saturday: 5pm to 12am<br>
                            Sunday: 9am to 12am
                        </p>
                        <a href="tel:+123456789">+123456789</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call Section End -->
        
        <!-- Footer Section Start -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="social">
                            <a href="https://freewebsitecode.com/"><li class="fa fa-instagram"></li></a>
                            <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos"><li class="fa fa-youtube"></li></a>
                            <a href="https://freewebsitecode.com/"><li class="fa fa-twitter"></li></a>
                            <a href="https://www.facebook.com/FreeWebsiteCode/"><li class="fa fa-facebook-f"></li></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <p>Copyright &#169; <a href="https://freewebsitecode.com">Your Site Name</a> All Rights Reserved.</p>
						
						
						<p>Designed By <a href="https://freewebsitecode.com">Free Website Code</a></p>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <!-- Footer Section End -->

        <!-- Vendor JavaScript File -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/wow/wow.min.js"></script>
        <script src="vendor/slick/slick.min.js"></script>
        
        <!-- Main Javascript File -->
        <script src="js/main.js"></script>
    </body>
</html>
