<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>OUR NATURE | Responsive Photography Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon">
        <link href="img/favicon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <!-- Vendor CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/slick/slick.css" rel="stylesheet">
        <link href="vendor/slick/slick-theme.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/hover-style.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header Section Start -->
        <div class="menu"> <span></span> </div>
        <nav id="nav">
            <ul class="main">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="overlay"></div>
        
        <div class="header banner">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <h1><a class="brand" href="index.html">Our Nature</a></h1>
                        <!-- <a class="brand" href="index.html"><img alt="Logo" src="img/logo.jpg"></a> -->
                    </div>
                </div>

                <div class="col-md-12">
                    <h1>Home / Blog</h1>
                </div>
            </div>
        </div>
        <!-- Header Section End -->
        
        <!-- Blog Section Start -->
        <div id="blog">
            <div class="container">
                <div class="section-header">
                    <h2>Latest Blog</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 single-blog">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="blog-img">
                                    <div class="box7">
                                        <img src="img/blog-1.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="blog-des">
                                    <h4>Lorem ipsum dolor</h4>
                                    <span><i class="fa fa-eye"></i>80 Views<i class="fa fa-comment-o"></i>25 Comments</span>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non ipsum feugiat, efficitur nibh nec, commodo tellus.
                                    </p>
                                    <a class="btn" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 single-blog">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="blog-img">
                                    <div class="box7">
                                        <img src="img/blog-2.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="blog-des">
                                    <h4>Nam non ipsum</h4>
                                    <span><i class="fa fa-eye"></i>80 Views<i class="fa fa-comment-o"></i>25 Comments</span>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non ipsum feugiat, efficitur nibh nec, commodo tellus.
                                    </p>
                                    <a class="btn" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 single-blog">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="blog-img">
                                    <div class="box7">
                                        <img src="img/blog-3.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="blog-des">
                                    <h4>Fusce ut ornare</h4>
                                    <span><i class="fa fa-eye"></i>80 Views<i class="fa fa-comment-o"></i>25 Comments</span>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non ipsum feugiat, efficitur nibh nec, commodo tellus.
                                    </p>
                                    <a class="btn" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 single-blog">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="blog-img">
                                    <div class="box7">
                                        <img src="img/blog-4.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="blog-des">
                                    <h4>Vivamus bibendum</h4>
                                    <span><i class="fa fa-eye"></i>80 Views<i class="fa fa-comment-o"></i>25 Comments</span>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non ipsum feugiat, efficitur nibh nec, commodo tellus.
                                    </p>
                                    <a class="btn" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Section End -->

        <!-- Call Section Start -->
        <div id="call-us">
            <div class="container">
                <div class="section-header">
                    <h2>Click below to contact with me</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p>
                            Saturday-Tuesday: 08.00am to 10.00pm<br>
                            Wednesday-Thursday: 08.00am to 03.00pm<br>
                            Friday: 03.00pm to 09.00pm
                        </p>
                        <a href="tel:+123456789">+123456789</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call Section End -->
        
        <!-- Footer Section Start -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="social">
                            <a href="https://freewebsitecode.com/"><li class="fa fa-instagram"></li></a>
                            <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos"><li class="fa fa-youtube"></li></a>
                            <a href="https://freewebsitecode.com/"><li class="fa fa-twitter"></li></a>
                            <a href="https://www.facebook.com/FreeWebsiteCode/"><li class="fa fa-facebook-f"></li></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <p>Copyright &#169; <a href="https://freewebsitecode.com">Your Site Name</a> All Rights Reserved.</p>
						
						
						<p>Designed By <a href="https://freewebsitecode.com">Free Website Code</a></p>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <!-- Footer Section End -->

        <!-- Vendor JavaScript File -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/wow/wow.min.js"></script>
        <script src="vendor/slick/slick.min.js"></script>
        
        <!-- Main Javascript File -->
        <script src="js/main.js"></script>
    </body>
</html>
